C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\bin\Debug\net6.0\homework_01.exe
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\bin\Debug\net6.0\homework_01.deps.json
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\bin\Debug\net6.0\homework_01.runtimeconfig.json
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\bin\Debug\net6.0\homework_01.dll
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\bin\Debug\net6.0\homework_01.pdb
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.csproj.AssemblyReference.cache
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.AssemblyInfoInputs.cache
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.AssemblyInfo.cs
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.csproj.CoreCompileInputs.cache
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.dll
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\refint\homework_01.dll
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.pdb
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\homework_01.genruntimeconfig.cache
C:\Users\jiric\Desktop\Programování\4D-PRG-2324-Mlejnek\homework_01\homework_01\obj\Debug\net6.0\ref\homework_01.dll
